# aks-kv

./: README.md
src/: Dockerfile  KubernetKV.csproj  KubernetKV.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Controllers/: TestParamsController.cs  WeatherForecastController.cs
src/Properties/: launchSettings.json
src/Properties/ServiceDependencies/testKVAKS - Web Deploy/: profile.arm.json
src/Utils/: KVUtils.cs
